<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>src/cpp/mqtt.cpp</file>
        <file>src/cpp/mqtt.h</file>
        <file>src/qml/LeftPage/LeftPage.qml</file>
        <file>src/qml/RightPage/RightPage.qml</file>
        <file>src/qml/basic/BasicConfig.qml</file>
        <file>Resources/play.png</file>
        <file>Resources/stop.png</file>
        <file>Resources/Remove.png</file>
        <file>Resources/remove-sign.png</file>
        <file>Resources/remove 01.png</file>
        <file>Resources/balloon-outline.svg</file>
        <file>Resources/send-outline.svg</file>
        <file>Resources/ic-published.png</file>
        <file>Resources/publish.png</file>
    </qresource>
</RCC>
